<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/margin_standard">

    <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->
        <ImageView
            android:id="@+id/discussion_image"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_anonymous_user" />

        <TextView
            android:id="@+id/discussion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Collect.Subtitle1"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/text_size_standard"
            tools:text="@string/none" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_small"
                android:orientation="horizontal">

                <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->
                <ImageView
                    android:layout_width="@dimen/discussion_icon"
                    android:layout_height="@dimen/discussion_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    app:srcCompat="@drawable/thumbs_up" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Collect.Subtitle1"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="@dimen/text_size_small"
                    tools:text="@string/none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_small"
                android:orientation="horizontal">

                <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->
                <ImageView
                    android:layout_width="@dimen/discussion_icon"
                    android:layout_height="@dimen/discussion_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    app:srcCompat="@drawable/eye" />

                <TextView
                    android:id="@+id/discussion_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Collect.Subtitle1"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="@dimen/text_size_small"
                    tools:text="@string/none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_small"
                android:orientation="horizontal">

                <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->
                <ImageView
                    android:layout_width="@dimen/discussion_icon"
                    android:layout_height="@dimen/discussion_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    app:srcCompat="@drawable/ic_message" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    android:textAppearance="@style/TextAppearance.Collect.Subtitle1"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="@dimen/text_size_small"
                    tools:text="@string/none" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_last_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_small"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small">

            <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->
            <ImageView
                android:layout_width="@dimen/discussion_icon"
                android:layout_height="@dimen/discussion_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_extra_small"
                app:srcCompat="@drawable/ic_response_time" />

            <TextView
                android:id="@+id/last_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Collect.Subtitle1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/none" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
