<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_discussion_forum"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/message"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/center"
            android:layout_width="450dp"
            android:layout_height="426dp"
            android:background="@color/colorSlider"
            android:paddingHorizontal="@dimen/margin_large">

            <TextView
                android:id="@+id/id_title"
                android:layout_width="270dp"
                android:layout_height="107dp"
                android:layout_marginStart="56dp"
                android:text="@string/forum"
                android:textColor="@color/colorWhite"
                android:textSize="43dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_surtitle"
                android:layout_width="362dp"
                android:layout_height="55dp"
                android:layout_marginTop="108dp"
                android:text="@string/discussion_forum"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeButton
                android:id="@+id/sound"
                style="@style/Widget.Collect.Button.FullWidth"
                android:layout_width="58dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/surfaceButtonColor"
                android:drawableTop="@drawable/ic_volume"
                android:padding="5dp"
                app:cornerRadius="@dimen/preference_thumbnail_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.471" />

            <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeButton
                android:id="@+id/next"
                style="@style/Widget.Collect.Button.FullWidth"
                android:layout_width="139dp"
                android:layout_height="46dp"
                android:backgroundTint="@color/surfaceButtonColor"
                android:drawableTop="@drawable/ic_double"
                android:padding="5dp"
                app:cornerRadius="@dimen/preference_thumbnail_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468" />

            <EditText
                android:id="@+id/skip"
                android:layout_width="65dp"
                android:layout_height="44dp"
                android:backgroundTint="@color/colorWhite"
                android:inputType="textPersonName"
                android:text="@string/skip"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="225dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>