<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/enquete_opinion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logo_opinion_poll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_img_height"
        android:layout_marginTop="@dimen/space_marginTop"
        android:src="@drawable/ic_enquete"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:background="@color/colorSlider"
        app:layout_constraintTop_toBottomOf="@+id/logo_opinion_poll">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="246dp"
            android:layout_height="107dp"
            android:layout_marginStart="55dp"
            android:text="@string/opinion_title"
            android:textColor="@color/colorWhite"
            android:textSize="40dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_surtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/opinion_surtitle"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/next_opinion"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/skip_opinion"
            style="@style/Widget.Collect.Button.FullWidth"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/surfaceButtonColor"
            android:padding="1dp"
            android:text="@string/skip"
            android:textSize="@dimen/margin_standard"
            android:textColor="@color/colorOnSurface"
            app:cornerRadius="@dimen/preference_thumbnail_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.694" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>