<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/margin_standard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard"
        android:background="@color/colorGray"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/topic_image"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            app:srcCompat="@drawable/ic_anonymous_user" />
    </LinearLayout>
    <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_small"
        android:orientation="vertical">

        <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->
        <TextView
            android:id="@+id/topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Collect.Subtitle1"
            android:textColor="@color/colorOnSurface"
            android:padding="@dimen/margin_small"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            tools:text="Avortement" />

        <TextView
            android:id="@+id/discussions_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small"
            android:textAppearance="@style/TextAppearance.Collect.Body2.MediumEmphasis"
            tools:text="(20548 questions)" />
    </LinearLayout>
</LinearLayout>
