<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/project_management_section_title">

    <Preference
        android:icon="@drawable/ic_outline_qr_code_scanner_accent_24"
        android:key="import_settings"
        android:summary="@string/reconfigure_with_qr_code_settings_subtext"
        android:title="@string/reconfigure_with_qr_code_settings_title" />

    <org.odk.collect.android.preferences.dialogs.ResetDialogPreference
        android:dialogTitle="@string/reset_settings_dialog_title"
        android:icon="@drawable/ic_outline_refresh_accent_24"
        android:key="reset_settings"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/reset_settings_button_reset"
        android:summary="@string/reset_project_settings_subtext"
        android:title="@string/reset_project_settings_title" />

    <Preference
        android:icon="@drawable/ic_outline_delete_accent_24"
        android:key="delete_project"
        android:title="@string/delete_project" />
</PreferenceScreen>